<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="13-Activity" Database="" Version="10000">
  <Project Name="13-Activity" Path="13-Activity.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="13-Activity" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="13-Activity" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
